<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Áreas do Saber - Ensino Médio Técnico</title>
    <style>
        body {
            font-family: Arial, sans-serif; /*fonte escolhida*/
            margin: 0; /*Margem externa da página*/
            padding: 0; /*Preenchimento interno da página*/
            background-color: #f4f4f4; /* cor de fundo*/
        }
        header {
            background-color: #801f8d; /* cor de fundo*/
            color: #fff; /* cor escolhida*/
            padding: 10px; /*Preenchimento interno da página*/
            text-align: center; /*forma de texto*/
        }
        table {
            width: 80%; /*largura da tabela*/
            margin: 20px auto; /*Margem externa da página*/
            border-collapse: collapse; /*borda das células*/
            background-color: #f5bfec; /* cor de fundo*/
        }
        th, td {
            border: 1px solid #ddd; /*borda*/
            padding: 8px; /*Preenchimento interno da página*/
            text-align: center; /*forma de texto*/
        }
        th {
            background-color: #d096d4; /* cor de fundo*/
        }
    </style>
</head>
<body>
    <header>
        <h1>Eduarda Novaes dos Santos</h1> 
        <h2>Tabela de Áreas do Saber - Ensino Médio Técnico</h2>
    </header>
    <table> <!--Inicío da tabela-->
        <tr>
            <th>Áreas do Saber</th> <!--Cabeçalho da tabela-->
            <th>Disciplinas</th>
            <th>Professor(a)</th>
        </tr> <!--Linha  da tabela-->
        <tr>
            <td rowspan="4">Ciências Humanas</td>
            <td>Geografia</td>
            <td>Professora Thais</td>
        </tr>
        <tr>
            <td>História</td>
            <td>Professor Victor</td>
        </tr>
        <tr>
            <td>Filosofia</td>
            <td>Professora Luiza</td>
        </tr>
        <tr>
            <td>Sociologia</td>
            <td>Professor Diogo</td>
        </tr>
        <tr>
            <td>Ciências Sociais</td>
            <td>Ciências Sociais</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Matemática</td> <!--Define célula-->
            <td>Matemática</td>
            <td>Professor Matemática</td>
        </tr>
        <tr>
            <td rowspan="4">Linguagens</td>  <!-- Mescla as linhas -->
            <td>Português</td>
            <td>Professor Gisele</td>
        </tr>
        <tr>
            <td>Inglês</td>
            <td>Professor Naja</td>
        </tr>
        <tr>
            <td>Artes</td>
            <td>Professor Marcela</td>
        </tr>
        <tr>
            <td>Educação Física</td>
            <td>Professor José Ricardo</td>
        </tr>
        <tr>
            <td>IoT</td>
            <td>Internet das Coisas (IoT)</td>
            <td>Professor Glauco</td>
        </tr>
    </table>
</body>
</html>